MYSQLDB_ROOT_PASSWORD=secure123
MYSQLDB_DATABASE=mysqldb
MYSQLDB_USER=user
MYSQLDB_PASSWORD=secure123
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3308
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
